{
    "compilerOptions": {
        "target": "es2016",
        "module": "commonjs",
        "rootDir": "./",
        "outDir": "./build",
        "allowJs": true,
        "baseUrl": ".",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true
    }
}